# reactor-crwUI

./: README.md  reactor-crwUI.sln
r-crwUI-A/: App.axaml  App.axaml.cs  Program.cs  r-crwUI-A.csproj
r-crwUI-A/Core/: ViewModelCore.cs  ViewModelLocator.cs
r-crwUI-A/Interfaces/: IConfigureProvider.cs  ILoadDefaultSettings.cs  ILogger.cs
r-crwUI-A/Model/: Settings.cs
r-crwUI-A/Services/: ConfigureProvider.cs  LoadDefaultSettings.cs  Logger.cs  PropertyTransmitter.cs
r-crwUI-A/ViewModels/: HelpWindowViewModel.cs  MainWindowViewModel.cs  PropertyControlViewModel.cs
r-crwUI-A/Views/: HelpWindow.axaml  HelpWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PropertyControl.axaml  PropertyControl.axaml.cs
reactor-crwUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TODO.txt  reactor-crwUI.csproj
reactor-crwUI/Core/: CommandCore.cs  LambdaCommand.cs  ViewModelCore.cs  ViewModelLocator.cs
reactor-crwUI/Model/: Config.cs
reactor-crwUI/Services/: ConfigService.cs
reactor-crwUI/Services/Interfaces/: IConfigService.cs
reactor-crwUI/View/: MainWindow.xaml
reactor-crwUI/ViewModel/: MainWindowViewModel.cs
