<Window
    x:Class="reactor_crwUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:reactor_crwUI.ViewModel"
    Title="{Binding Title}"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <StackPanel Margin="5">
        <StackPanel
            Margin="5"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Padding="5" Width="110"
                Command="{Binding RCRWPathCommand}"
                Content="Путь к r-crw" />
            <Label
                Padding="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding RCRWPath}" />
        </StackPanel>
        <StackPanel
            Margin="5"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <Button
                Padding="5" Width="110"
                Command="{Binding OutputPathCommand}"
                Content="Папка загрузки" />
            <Label
                Padding="15,5,5,5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="{Binding OutputPath}" />
        </StackPanel>
        <DockPanel
            Margin="5"
            VerticalAlignment="Stretch"
            LastChildFill="True">
            <Label Content="Строка Cookies" />
            <CheckBox
                VerticalContentAlignment="Center"
                IsChecked="{Binding CookiesAccepted}"
                ToolTip="Необязательно" />
            <TextBox
                Margin="5,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                IsEnabled="{Binding CookiesAccepted}"
                Text="{Binding CookiesData, UpdateSourceTrigger=PropertyChanged}" />
        </DockPanel>
    </StackPanel>
</Window>
